{
  "name": "restapiwithnodeandexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Darengheil: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@github.com/Darengheil/RESTAPIwithexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darengheil/RESTAPIwithexpress/issues"
  },
  "homepage": "https://github.com/Darengheil/RESTAPIwithexpress#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}